# react-practice

./: .gitignore  readme.md
1.basics/: readme.txt
1.basics/ex01/: readme.txt
1.basics/ex02/: readme.txt
1.basics/ex03/: dev-server.js  readme.txt
1.basics/ex04/: package-lock.json  package.json  readme.txt
1.basics/ex05/: package-lock.json  package.json  readme.txt
1.basics/ex05/src/: App.js
1.basics/ex06/: package.json  readme.txt
1.basics/ex06/src/: App.js  index.js
1.basics/ex07/: package-lock.json  package.json  readme.txt
1.basics/ex07/src/: App.js
1.basics/ex08/: package-lock.json  package.json  readme.txt  webpack.config.js
2.component/: readme.txt
2.component/ex01/: package-lock.json  package.json  readme.txt
2.component/ex02/: package-lock.json  package.json  readme.txt  webpack.config.js
2.component/ex03/: package-lock.json  package.json  readme.txt
2.component/ex04/: package-lock.json  package.json  readme.txt
2.component/ex05/: package-lock.json  package.json  readme.txt
2.component/ex06/: 01.js  02.js  03.js  04.js  package-lock.json  package.json
3.routing/: package-lock.json  package.json  readme.txt
3.routing/config/: webpack.config.js
8.webpack-practice/ex01/: package-lock.json  package.json  readme.txt
8.webpack-practice/ex02/: package-lock.json  package.json  readme.txt
8.webpack-practice/ex03/: package-lock.json  package.json  readme.txt
8.webpack-practice/ex04/: package-lock.json  package.json  readme.txt  webpack.config.js
8.webpack-practice/ex05/: readme.txt  webpack.config.js
8.webpack-practice/ex06/: package-lock.json  readme.txt
9.babel-practice/ex01/: readme.txt
9.babel-practice/ex02/: readme.txt
9.babel-practice/ex03/: package.json  readme.txt
9.babel-practice/ex04/: babel.config.json  package.json  readme.txt
emaillist/: readme.txt
emaillist/backend/: pom.xml
emaillist/backend/src/main/java/com/douzone/demo/: EmaillistApplication.java
emaillist/backend/src/main/java/com/douzone/demo/controller/: ApiController.java
emaillist/backend/src/main/java/com/douzone/demo/repository/: EmaillistRepository.java
emaillist/backend/src/main/java/com/douzone/demo/vo/: EmaillistVo.java
emaillist/backend/src/main/java/com/douzone/exception/: GlobalExceptionHandler.java
emaillist/backend/src/main/resources/: application.yaml
emaillist/backend/src/main/resources/assets/js/: main.js
emaillist/backend/src/main/resources/mybatis/: configuration.xml
emaillist/backend/src/main/resources/mybatis/mappers/: emaillist.xml
emaillist/backend/src/main/resources/script/: launch.sh
emaillist/frontend/: package-lock.json  package.json
kanbanboard/backend/: pom.xml  readme.txt
kanbanboard/frontend/: package-lock.json  package.json
(+95 files in other folders)
